
# AWS Credentials for KMS and Rekognition services
AWS_ACCESS_KEY_ID_GENERAL="AKIAW3MEC3GYEXCLCPPL"
AWS_SECRET_ACCESS_KEY_GENERAL="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"

# AWS Credentials for S3 service
AWS_ACCESS_KEY_ID_S3="AKIAW3MEC3GYP54SG5Z4"
AWS_SECRET_ACCESS_KEY_S3="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"

# Google Gemini API Key
GEMINI_API_KEY="AIzaSyBAl8D_QYP6fF1FycBTTFgb_5GCHnUlsM4"